# DictionaryAPI

./: .gitignore  DictionaryAPI.sln
Core/DictionaryAPI.Application/: DictionaryAPI.Application.csproj
Core/DictionaryAPI.Application/Abstracts/: IEntityRepositoryBase.cs
Core/DictionaryAPI.Application/Abstracts/Business/: IEntryFavoriteService.cs  IEntryService.cs  IEntryVoteService.cs  ITitleService.cs  IUserService.cs
Core/DictionaryAPI.Application/Abstracts/DAL/: IEntryDal.cs  IEntryFavoriteDal.cs  IEntryVoteDal.cs  ITitleDal.cs  IUserDal.cs
Core/DictionaryAPI.Application/Abstracts/Repository/: IEntityRepositoryBase.cs
Core/DictionaryAPI.Application/DTO/DTOValidators/: DeactivateAccountDtoValidator.cs  ForgotPasswordDtoValidator.cs  PasswordChangeDtoValidator.cs  ResetPasswordDtoValidator.cs  SendEmailVerificationLinkDtoValidator.cs  SignInDtoValidator.cs  SignUpDtoValidator.cs
Core/DictionaryAPI.Application/DTO/DTOs/: DeactivateAccountDto.cs  ForgotPasswordDto.cs  PasswordChangeDto.cs  ResetPasswordDto.cs  SendEmailVerificationLinkDto.cs  SignInDto.cs  SignUpDto.cs
Core/DictionaryAPI.Application/DTOs/: SignUpDto.cs
Core/DictionaryAPI.Application/Utils/: IUtilService.cs
Core/DictionaryAPI.Application/Utils/Constants/: Message.cs
Core/DictionaryAPI.Application/Utils/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/DictionaryAPI.Domain/: DictionaryAPI.Domain.csproj
Core/DictionaryAPI.Domain/Abstract/Entity/: IEntity.cs
Core/DictionaryAPI.Domain/Entities/: BaseEntity.cs  Entry.cs  EntryDownVote.cs  EntryFavorite.cs  EntryUpVote.cs  EntryVote.cs  Title.cs  User.cs
Core/DictionaryAPI.Domain/Entities/Enums/: Gender.cs  VoteType.cs
Infastructure/DictionaryAPI.Infastructure/: DictionaryAPI.Infastructure.csproj
Infastructure/DictionaryAPI.Infastructure/Security/Hash/: HashHelper.cs
Infastructure/DictionaryAPI.Infastructure/Security/Jwt/: JwtHelper.cs
Infastructure/DictionaryAPI.Infastructure/Security/TwoFactorAuth/: TwoFactorAuthHelper.cs
Infastructure/DictionaryAPI.Infastructure/Services/EmailService/: EmailService.cs
Infastructure/DictionaryAPI.Infastructure/Utils/: UtilService.cs
Presentation/DictionaryAPI.WebAPI/: DictionaryAPI.WebAPI.csproj  Program.cs  WeatherForecast.cs
Presentation/DictionaryAPI.WebAPI/Controllers/: EntriesController.cs  EntryFavoritesController.cs  EntryVotesController.cs  TitlesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/DictionaryAPI.WebAPI/CustomAttributes/: RegisterJwtClaimsToItemsAttribute.cs
Presentation/DictionaryAPI.WebAPI/Properties/: launchSettings.json
(+67 files in other folders)
