<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Common\**" />
    <EmbeddedResource Remove="Entities\Common\**" />
    <None Remove="Entities\Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Slugify.Core" Version="5.0.0-prerelease.4" />
  </ItemGroup>

</Project>
